[buildout]
parts =
    django
    interpreter
develop = .
eggs =
    ipython
    sytycnluug

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
projectegg = sytycnluug
settings = settings

[interpreter]
recipe = z3c.recipe.scripts
eggs = ${buildout:eggs}
interpreter = python
